[
 { "repository": "Thagoo/platform_kernel_xiaomi_msm8917",
   "target_path": "kernel/xiaomi/msm8917",
   "remote": "github",
   "branch": "lineage-18.1",
   "clone-depth": "1"
 },
 { "repository": "Foxtrot47/vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "remote": "github",
   "branch": "lineage-18.0"
 },
 { 
   "repository": "PixelExperience/hardware_qcom_wlan",
   "target_path": "hardware/qcom-caf/wlan",
   "remote": "github",
   "branch": "eleven",
   "clone-depth": "1"
 },
 {
   "repository": "crdroidandroid/android_hardware_qcom_media",
   "target_path": "hardware/qcom-caf/msm8996/media",
   "remote": "github",
   "branch": "11.0-caf-msm8996",
   "clone-depth": "1"
 },
 {
   "repository": "crdroidandroid/android_hardware_qcom_display",
   "target_path": "hardware/qcom-caf/msm8996/display",
   "remote": "github",
   "branch": "11.0-caf-msm8996",
   "clone-depth": "1"
 },
 {
   "repository": "crdroidandroid/android_hardware_qcom_audio",
   "target_path": "hardware/qcom-caf/msm8996/audio",
   "remote": "github",
   "branch": "11.0-caf-msm8996",
   "clone-depth": "1"
 },
 {
   "repository": "Foxtrot47/frameworks_native",
   "target_path": "frameworks/native",
   "remote": "github",
   "branch": "fluid-11",
   "clone-depth": "1"
 }
]
